#load("@npm//@bazel/typescript:index.bzl", "ts_project")
#load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
#load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

load("@kibana//:src/dev/bazel/ts_project.bzl", ts_project = "ts_project_macro")
load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/js_library.bzl", "js_library")

SRCS = glob(
    [
        "types/joi.d.ts",
        "src/**/*.ts",
    ],
    exclude = ["test*.*"],
)

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

ts_project(
    name = "target",
    declaration = True,
    tsconfig = "//packages/kbn-config-schema:tsconfig.json",
    srcs = SRCS,
    args = [],
    deps = [
        "@npm//typescript",
        "@npm//tsd",
        "@npm//lodash",
        "@npm//joi",
        "@npm//moment",
        "@npm//type-detect",
        "@npm//@types/jest",
        "@npm//@types/joi",
        "@npm//@types/lodash",
        "@npm//@types/node",
        "@npm//@types/type-detect",
    ],
    extends = ["//:tsconfig.json"],
    declaration_map = True,
    declaration_dir = "target/types",
    out_dir = "target/out",
    root_dir = "src",
)

alias(
    name = "es5",
    actual = "target"
)

filegroup(
    name = "target_types",
    srcs = [":target"],
    output_group = "types",
)

js_library(
    name = "kbn-config-schema",
    srcs = [
        "package.json",
    ],
    deps = [
        ":target",
        ":target_types",
    ],
    package_name = "@kbn/config-schema",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-config-schema",
    ],
    visibility = ["//visibility:public"],
)
