load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = glob(
    [
      "package.json",
      "tsconfig.json",
      "index.js",
      "index.js.d.ts",
      "sao_template/**/*"
    ],
    exclude = [
        "sao_template/*.test.*",
    ],
)

js_library(
    name = "kbn-plugin-generator",
    srcs = SRCS,
    package_name = "@kbn/plugin-generator",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-plugin-generator",
    ],
    visibility = ["//visibility:public"],
)
