load("@npm//@babel/cli:index.bzl", "babel")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")

filegroup(
    name = "src",
    srcs = glob([
        "src/**/*",
    ]),
)

babel(
    name = "target",
    data = [
        ":src",
        ".babelrc",
        "@npm//@babel/preset-env",
        "@npm//babel-plugin-add-module-exports",
        "@npm//moment",
    ],
    output_dir = True,
    args = [
        "$(locations :src)",
        "--out-dir",
        "$(@D)",
        "--copy-files"
    ],
)

alias(
    name = "es5",
    actual = "target"
)

pkg_npm(
    name = "npm_module",
    srcs = [ "package.json" ],
    deps = [
        ":target",
    ],
    package_name = "@elastic/datemath",
    visibility = ["//visibility:public"],
)

