load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = [
    "src/**/*",
    "LICENSE.txt",
    "README.md",
    "package.json",
]

filegroup(
    name = "src",
    srcs = glob(SRCS),
)

js_library(
    name = "elastic-datemath",
    srcs = [
        ":src",
    ],
    package_name = "@elastic/datemath",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":elastic-datemath",
    ],
    visibility = ["//visibility:public"],
)

