load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "nodejs_binary")
load(":jest.bzl", "jest_test")

ES_SRCS = [
    "index.js",
]

SRCS = ES_SRCS + [
    "index.d.ts",
    "package.json",
    "tsconfig.json",
]

DEPS = [
    "@npm//moment",
]

JEST_SRCS = ES_SRCS + [
    "index.test.js",
]

filegroup(
    name = "src",
    srcs = glob(SRCS),
)

js_library(
    name = "elastic-datemath",
    srcs = [
        ":src",
    ],
    deps = DEPS,
    package_name = "@elastic/datemath",
    visibility = ["//visibility:public"],
)

jest_test(
    name = "jest",
    srcs = JEST_SRCS,
    deps = DEPS,
    jest_config = ":jest.config.js"
)

nodejs_binary(
    name = "debug",
    entry_point = ":debug.js"
)
