package(default_visibility = ["//visibility:public"])

load("@npm//@babel/cli:index.bzl", "babel")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")

filegroup(
    name = "src",
    srcs = glob([
        "src/**/*",
    ]),
)

copy_to_bin(
    name = "package_json",
    srcs = [
      "package.json"
    ]
)

babel(
    name = "build",
    data = [
        ":src",
        ":package_json",
        ".babelrc",
        "@npm//@babel/preset-env",
        "@npm//babel-plugin-add-module-exports",
        "@npm//moment",
    ],
    output_dir = True,
    args = [
        "$(locations :src)",
        "--out-dir",
        "$(@D)",
        "--copy-files"
    ],
)
