#load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//@babel/cli:index.bzl", "babel")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
#load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
#load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

load("@kibana//:src/dev/bazel/ts_project.bzl", ts_project = "ts_project_macro")
load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/js_library.bzl", "js_library")

SRCS = glob(
    [
        "vendor/**/*",
        "entry.js",
        "index.d.ts",
        "index.js",
        "polyfills.js",
        "public_path_loader.js",
        "public_path_module_creator.js",
        "theme.ts",
    ],
)

filegroup(
    name = "src",
    srcs = SRCS,
)

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

webpack(
    name = "target",
    data = [
        ":src",
        ":webpack.config.js",
        ":webpack.config.bazel.js",
        "//:package.json",
        ":tsconfig.json",
        "//packages/kbn-babel-preset",
        "//packages/kbn-dev-utils",
        "//packages/kbn-i18n",
        "//packages/kbn-monaco",
        "@npm//@elastic/charts",
        "@npm//@elastic/eui",
        "@npm//@elastic/numeral",
        "@npm//abortcontroller-polyfill",
        "@npm//angular",
        "@npm//compression-webpack-plugin",
        "@npm//core-js",
        "@npm//custom-event-polyfill",
        "@npm//elasticsearch-browser",
        "@npm//jquery",
        "@npm//moment",
        "@npm//moment-timezone",
        "@npm//react",
        "@npm//react-dom",
        "@npm//react-intl",
        "@npm//react-is",
        "@npm//react-router",
        "@npm//react-router-dom",
        "@npm//regenerator-runtime",
        "@npm//rxjs",
        "@npm//styled-components",
        "@npm//symbol-observable",
        "@npm//whatwg-fetch",
        "@npm//css-loader",
        "@npm//del",
        "@npm//loader-utils",
        "@npm//val-loader",
        "@npm//mini-css-extract-plugin",
        "@npm//babel-loader",
        "@npm//raw-loader",
    ],
    output_dir = True,
    args = [
        "--config",
        "$(location webpack.config.bazel.js)",
        "--output-path",
        "$(@D)",
        "--display=minimal"
    ],
)

js_library(
    name = "kbn-ui-shared-deps",
    srcs = [
        "package.json",
    ],
    deps = [
        ":target",
    ],
    package_name = "@kbn/ui-shared-deps",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-ui-shared-deps",
    ],
    visibility = ["//visibility:public"],
)
