load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = glob(
    [
      "package.json",
      "tsconfig.json",
      "src/**/*",
    ],
    exclude = [
        "**/*.test.*",
        "**/integration_tests/**",
        "**/__fixtures__/**",
    ],
)

js_library(
    name = "kbn-es",
    srcs = SRCS,
    package_name = "@kbn/es",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-es",
    ],
    visibility = ["//visibility:public"],
)
