#load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//@babel/cli:index.bzl", "babel")
#load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
#load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

load("@kibana//:src/dev/bazel/ts_project.bzl", ts_project = "ts_project_macro")
load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/js_library.bzl", "js_library")

SRCS = glob(
    [
        "src/**/*",
    ],
    exclude = [
        "**/*.test.*",
        "**/__fixtures__/**",
        "**/__snapshots__/**",
    ],
)

filegroup(
    name = "src",
    srcs = SRCS,
)

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

SRC_NPM_DEPS = [
    "//packages/kbn-babel-preset",
    "//packages/kbn-dev-utils",
    "@npm//@babel/plugin-proposal-class-properties",
    "@npm//moment-timezone",
    "@npm//typescript",
]

TSC_TYPES_DEPS = [
    "@npm//@types/jest",
    "@npm//@types/moment-timezone",
    "@npm//@types/node",
]

ALL_DEPS = SRC_NPM_DEPS + TSC_TYPES_DEPS

babel(
    name = "web",
    data = SRC_NPM_DEPS + [
        ":src",
    ],
    output_dir = True,
    args = [
        "./%s/src" % package_name(),
        "--out-dir",
        "$(@D)",
        "--extensions",
        ".ts,.js,.tsx",
        "--copy-files",
        "--source-maps",
        "inline",
        "--no-babelrc",
        "--presets=@kbn/babel-preset/webpack_preset",
        "--plugins=@babel/plugin-proposal-class-properties"
    ],
)

babel(
    name = "node",
    data = SRC_NPM_DEPS + [
        ":src",
    ],
    output_dir = True,
    args = [
        "./%s/src" % package_name(),
        "--out-dir",
        "$(@D)",
        "--extensions",
        ".ts,.js,.tsx",
        "--copy-files",
        "--source-maps",
        "inline",
        "--no-babelrc",
        "--presets=@kbn/babel-preset/node_preset",
        "--plugins=@babel/plugin-proposal-class-properties"
    ],
)

ts_project(
    name = "tsc",
    declaration = True,
    emit_declaration_only = True,
    declaration_map = True,
    tsconfig = "//packages/kbn-analytics:tsconfig.json",
    srcs = SRCS,
    args = ["--emitDeclarationOnly"],
    deps = ALL_DEPS,
    extends = ["//:tsconfig.json"],
    root_dir = "src",
    out_dir = "types",
)

filegroup(
    name = "tsc_types",
    srcs = [":tsc"],
    output_group = "types",
)

filegroup(
    name = "target_files",
    srcs = [
        ":web",
        ":node",
        ":tsc_types"
    ],
)

alias(
    name = "es5",
    actual = "target_files"
)

pkg_npm(
    name = "target",
    deps = [
        ":target_files",
    ],
)

js_library(
    name = "kbn-analytics",
    srcs = [
        "package.json",
    ],
    deps = [
        ":target",
    ] + ALL_DEPS,
    package_name = "@kbn/analytics",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":target",
    ],
    visibility = ["//visibility:public"],
)
