load("@npm//@babel/cli:index.bzl", "babel")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = glob(
    [
        "src/**/*",
    ],
    exclude = [
        "**/*.test.*",
        "**/__fixture__/**",
        "**/__snapshots__/**",
    ],
)

filegroup(
    name = "src",
    srcs = SRCS,
)

SRC_NPM_DEPS = [
    "//packages/kbn-babel-preset",
    "//packages/kbn-dev-utils",
    "@npm//lodash",
    "@npm//@kbn/utility-types",
    "@npm//normalize-path",
    "@npm//moment",
    "@npm//typescript",
    "@npm//@types/lodash",
    "@npm//@types/normalize-path",
]

ALL_DEPS = SRC_NPM_DEPS

babel(
    name = "target",
    data = [
        ":src",
        "babel.config.js",
    ] + SRC_NPM_DEPS,
    output_dir = True,
    args = [
        "./%s/src" % package_name(),
        "--config-file",
        "./$(location babel.config.js)",
        "--out-dir",
        "$(@D)",
        "--extensions",
        ".ts",
        "--source-maps=inline",
    ],
)

alias(
    name = "es5",
    actual = "target"
)

js_library(
    name = "kbn-telemetry-tools",
    srcs = [
        "package.json",
    ],
    deps = [
        ":target",
    ] + ALL_DEPS,
    package_name = "@kbn/telemetry-tools",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-telemetry-tools",
    ],
    visibility = ["//visibility:public"],
)

