#load("@npm//@bazel/typescript:index.bzl", "ts_project")
#load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
#load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

load("@kibana//:src/dev/bazel/ts_project.bzl", ts_project = "ts_project_macro")
load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/js_library.bzl", "js_library")

SRCS = glob(
    [
        "src/**/*",
    ],
    exclude = [
        "**/*.test.*",
        "**/README.md",
        "**/integration_tests/**",
        "**/__snapshots__/**",
    ],
)

filegroup(
    name = "bin",
    srcs = glob([
        "bin/**/*",
    ]),
)

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

ts_project(
    name = "target",
    declaration = True,
    source_map = True,
    tsconfig = "//packages/kbn-plugin-helpers:tsconfig.json",
    srcs = SRCS,
    args = [],
    deps = [
        "//packages/kbn-babel-preset",
        "@npm//@babel/core",
        "@npm//argv-split",
        "@npm//commander",
        "@npm//del",
        "@npm//execa",
        "@npm//globby",
        "@npm//gulp-babel",
        "@npm//gulp-rename",
        "@npm//gulp-zip",
        "@npm//inquirer",
        "@npm//minimatch",
        "@npm//node-sass",
        "@npm//through2",
        "@npm//through2-map",
        "@npm//tslib",
        "@npm//typescript",
        "@npm//vinyl",
        "@npm//vinyl-fs",
        "@npm//@types/globby",
        "@npm//@types/gulp-rename",
        "@npm//@types/gulp-zip",
        "@npm//@types/inquirer",
        "@npm//@types/minimatch",
        "@npm//@types/node-sass",
        "@npm//@types/through2",
        "@npm//@types/through2-map",
        "@npm//@types/vinyl",
        "@npm//@types/vinyl-fs",
        "@npm//@types/flot",
        "@npm//@types/jest",
        "@npm//@types/react",
        "@npm//jest-styled-components",
        "@npm//@types/testing-library__jest-dom",
    ],
    extends = ["//:tsconfig.json"],
    out_dir = "target",
    root_dir = "src",
)

alias(
    name = "es5",
    actual = "target"
)

filegroup(
    name = "target_types",
    srcs = [":target"],
    output_group = "types",
)

js_library(
    name = "kbn-plugin-helpers",
    srcs = [
        "package.json",
        ":bin",
    ],
    deps = [
        ":target",
        ":target_types",
    ],
    package_name = "@kbn/plugin-helpers",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-plugin-helpers",
    ],
    visibility = ["//visibility:public"],
)
