load("@npm//@babel/cli:index.bzl", "babel")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm", "copy_to_bin")

SRCS = glob(
    [
        "src/**/*",
        "components/**/*",
    ],
    exclude = [
        "**/*.test.*",
        "**/__snapshots__/**",
    ],
)

filegroup(
    name = "src_files",
    srcs = SRCS,
)

filegroup(
    name = "dist_files",
    srcs = glob([
        "dist/**/*",
    ]),
)

babel(
    name = "src",
    data = [
        ":src_files",
        "@npm//@kbn/babel-preset",
        "@npm//classnames",
        "@npm//focus-trap-react",
        "@npm//lodash",
        "@npm//prop-types",
        "@npm//react",
        "@npm//react-ace",
        "@npm//react-color",
        "@npm//tabbable",
        "@npm//uuid",
        "@npm//@babel/core",
        "@npm//@elastic/eui",
        "@npm//core-js"
    ],
    output_dir = True,
    args = [
        "./%s/src" % package_name(),
        "--out-dir",
        "$(@D)/src",
        "--copy-files",
        "--no-babelrc",
        "--presets=@kbn/babel-preset/webpack_preset"
    ],
)

filegroup(
    name = "target_files",
    srcs = [
        ":src_files",
        ":dist_files"
    ],
)

alias(
    name = "es5",
    actual = "target_files"
)

pkg_npm(
    name = "target",
    deps = [
        ":target_files",
    ],
)

pkg_npm(
    name = "npm_module",
    srcs = [ "package.json" ],
    deps = [
        ":target",
    ],
    package_name = "@kbn/ui-framework",
    visibility = ["//visibility:public"],
)
