load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = [
    "package.json",
    ".npmignore",
    ".eslintrc.js",
    "javascript.js",
    "jest.js",
    "react.js",
    "restricted_globals.js",
    "typescript.js",
]

js_library(
    name = "eslint-config-kibana",
    srcs = SRCS,
    package_name = "@elastic/eslint-config-kibana",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":eslint-config-kibana",
    ],
    visibility = ["//visibility:public"],
)

