load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = glob(
    [
      "package.json",
      "index.js",
      "bin/**/*",
      "lib/**/*",
    ],
    exclude = [
        "**/*.test.*",
    ],
)

js_library(
    name = "kbn-spec-to-console",
    srcs = SRCS,
    package_name = "spec-to-console",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-spec-to-console",
    ],
    visibility = ["//visibility:public"],
)
