load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = glob(
    [
        "package.json",
        "lib.js",
        "index.js",
        "rules/**/*",
    ],
    exclude = [
        "rules/__tests__"
    ],
)

js_library(
    name = "kbn-eslint-plugin-eslint",
    srcs = SRCS,
    package_name = "@kbn/eslint-plugin-eslint",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-eslint-plugin-eslint"
    ],
    visibility = ["//visibility:public"],
)

