#load("@npm//@bazel/typescript:index.bzl", "ts_project")
#load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
#load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

load("@kibana//:src/dev/bazel/ts_project.bzl", ts_project = "ts_project_macro")
load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/js_library.bzl", "js_library")

SRCS = glob(
    [
        "test-d/**/*.ts",
        "index.ts"
    ],
)

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

ts_project(
    name = "target",
    declaration = True,
    tsconfig = "//packages/kbn-utility-types:tsconfig.json",
    srcs = SRCS,
    args = [],
    deps = [
        "@npm//utility-types",
        "@npm//del-cli",
        "@npm//tsd",
        "@npm//@types/jest",
        "@npm//@types/node",
    ],
    extends = ["//:tsconfig.json"],
    declaration_map = True,
    out_dir = "target",
    declaration_dir = "target"
)

alias(
    name = "es5",
    actual = "target"
)

filegroup(
    name = "target_types",
    srcs = [":target"],
    output_group = "types",
)

js_library(
    name = "kbn-utility-types",
    srcs = [
        "package.json",
    ],
    deps = [
        ":target",
        ":target_types",
    ],
    package_name = "@kbn/utility-types",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-utility-types",
    ],
    visibility = ["//visibility:public"],
)
