load("@npm//@babel/cli:index.bzl", "babel")
#load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
#load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/js_library.bzl", "js_library")

SRCS = glob(
    [
        "src/**/*",
    ],
    exclude = ["**/*.test.*"],
)

filegroup(
    name = "src",
    srcs = SRCS,
)

babel(
    name = "target",
    data = [
        ":src",
        ".babelrc",
        "//packages/kbn-babel-preset",
        "@npm//@babel/parser",
        "@npm//@babel/traverse",
        "@npm//lodash",
    ],
    output_dir = True,
    args = [
        "$(locations :src)",
        "--out-dir",
        "$(@D)",
        "--copy-files"
    ],
)

alias(
    name = "es5",
    actual = "target"
)

js_library(
    name = "kbn-babel-code-parser",
    srcs = [ "package.json" ],
    deps = [
        ":target"
    ],
    package_name = "@kbn/babel-code-parser",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
        ":kbn-babel-code-parser",
    ],
    visibility = ["//visibility:public"],
)

