#load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@kibana//:src/dev/bazel/ts_project.bzl", ts_project = "ts_project_macro")
#load("@kibana//:src/dev/bazel/pkg_npm.bzl", "pkg_npm")

SRCS = glob(
    [
        "src/**/*",
    ],
    exclude = ["test*.*"],
)

exports_files(["tsconfig.json"], visibility = ["//visibility:public"])

ts_project(
    name = "target",
    declaration = True,
    source_map = True,
    tsconfig = "//packages/kbn-release-notes:tsconfig.json",
    srcs = SRCS,
    args = [],
    deps = [
        "@npm//axios",
        "@npm//cheerio",
        "@npm//dedent",
        "@npm//graphql",
        "@npm//graphql-tag",
        "@npm//terminal-link",
        "@npm//markdown-it",
        "@npm//typescript",
        "@npm//tslib",
        "//packages/kbn-dev-utils",
        "@npm//@types/cheerio",
        "@npm//@types/dedent",
        "@npm//@types/flot",
        "@npm//@types/graphql",
        "@npm//@types/jest",
        "@npm//@types/markdown-it",
        "@npm//@types/node",
        "@npm//@types/react",
        "@npm//jest-styled-components",
        "@npm//@types/testing-library__jest-dom",
    ],
    extends = ["//:tsconfig.json"],
    out_dir = "target",
    root_dir = "src",
)

alias(
    name = "es5",
    actual = "target"
)

filegroup(
    name = "target_types",
    srcs = [":target"],
    output_group = "types",
)

pkg_npm(
    name = "npm_module",
    srcs = [ "package.json" ],
    deps = [
        ":target",
        ":target_types",
    ],
    package_name = "@kbn/release-notes",
    visibility = ["//visibility:public"],
)
