# Call :target for each package
filegroup(
  name = "build",
  srcs = [
    "//:tsconfig.json",
    "//packages/elastic-datemath:npm_module",
    "//packages/eslint-config-kibana:npm_module",
    "//packages/kbn-analytics:npm_module",
    "//packages/kbn-babel-code-parser:npm_module",
    "//packages/kbn-babel-preset:npm_module",
    "//packages/kbn-config-schema:npm_module",
    "//packages/kbn-dev-utils:npm_module",
    "//packages/kbn-es:npm_module",
    "//packages/kbn-eslint-import-resolver-kibana:npm_module",
    "//packages/kbn-eslint-plugin-eslint:npm_module",
    "//packages/kbn-expect:npm_module",
    "//packages/kbn-i18n:npm_module",
    "//packages/kbn-interpreter:npm_module",
    "//packages/kbn-monaco:npm_module",
    "//packages/kbn-optimizer:npm_module",
    "//packages/kbn-plugin-generator:npm_module",
    "//packages/kbn-plugin-helpers:npm_module",
    "//packages/kbn-release-notes:npm_module",
    "//packages/kbn-spec-to-console:npm_module",
    "//packages/kbn-storybook:npm_module",
    "//packages/kbn-telemetry-tools:npm_module",
    "//packages/kbn-test:npm_module",
    "//packages/kbn-test-subj-selector:npm_module",
    "//packages/kbn-ui-framework:npm_module",
    "//packages/kbn-ui-shared-deps:npm_module",
    "//packages/kbn-utility-types:npm_module",
  ],
)
