load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

SRCS = glob([
    "package.json",
    "import_resolver_kibana.js",
    "lib/**/*",
])

js_library(
    name = "kbn-eslint-import-resolver-kibana",
    srcs = SRCS,
    package_name = "@kbn/eslint-import-resolver-kibana",
    visibility = ["//visibility:public"],
)

pkg_npm(
    name = "npm_module",
    deps = [
      ":kbn-eslint-import-resolver-kibana",
    ],
    visibility = ["//visibility:public"],
)
